<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Menu – 1;
		--web-view-id: Menu__1;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Menu__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Menu__1 {
		position: absolute;
		width: 1180px;
		height: 820px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Menu – 1;
		--web-view-id: Menu__1;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#ID30 {
		position: absolute;
		width: 1180px;
		height: 823px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Addbucket.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript" type="text/javascript" src="js/Menu___1.js"></script>
</head>
<body>
<div id="Menu__1">
	<img onclick="application.goToTargetView(event)" id="ID30" src="images/ID30.png" srcset="images/ID30.png 1x, images/ID30@2x.png 2x">
		
</div>
</body>
</html>